# Django basic
DJANGO_SECRET_KEY=super-maxfiy-kalit-bu-yerda-bo'lishi-kerak
DEBUG=False

# Railway avtomatik DATABASE_URL beradi (shuning uchun uni o‘chirib qo‘yish mumkin)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# Django admin uchun
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

# Django serverda ishlashi uchun
ALLOWED_HOSTS=zapchast-crm-production.up.railway.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://zapchast-crm-production.up.railway.app
