# === Django konfiguratsiyasi ===
DJANGO_SECRET_KEY=super-maxfiy-kalit-bu-joyga-uzun-tasodifiy-soz-yozing
DEBUG=False

# === Admin foydalanuvchi ma’lumotlari ===
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

# === Railway avtomatik qo‘shadi, agar ishlamasa quyidagicha yozing ===
# DATABASE_URL=postgresql://user:password@host:port/dbname

# === Domain ===
ALLOWED_HOSTS=.railway.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://zapchast-crm-production.up.railway.app,http://zapchast-crm-production.up.railway.app
